* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Card Container - Desktop */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* Card Styles */
.card {
      /* overflow: hidden; */
       /* hides overflow text */
  min-height: 550px;
 
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  position: relative;
  padding-bottom: 70px; /* Space for fixed description */
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card h2 {
  font-size: 22px;
  color: #555;
  margin: 10px 0;
}

.card .desc {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  
}

/* Tablet View */
@media (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);

  }
}

/* Mobile View */
@media (max-width: 500px) {
  .card-container {
    grid-template-columns: 1fr;

  }
}
